# genjeefx

./: README.md
GenJeeFx/: .classpath  .project  genjeefx.xml  pom.xml
GenJeeFx/src/main/java/: ClasesPaquete.java  ConceptoFx.java  Conceptos.java  ConfirmClose.java  TestResource.java
GenJeeFx/src/main/java/app/modelo/: AplicacionXmlConfig.java
GenJeeFx/src/main/java/code/: CodigoFactory.java  CodigoFuente.java  PatronesCodigoFuente.java  SemillaCodigoFuente.java
GenJeeFx/src/main/java/code/elementos/: ControllerMBCodigoFuente.java  CrudServiceEJB.java  CrudServiceEJBImpl.java  DataAccessObject.java  JSFConverterCodigoFuente.java  MantenedorXHtml.java  MapperHelper.java  MapperMetodos.java  ValueObject.java
GenJeeFx/src/main/java/generar/: AplicacionPrincipal.java  Constantes.java  HTMLEditorSample.java  IFormEntidad.java
GenJeeFx/src/main/java/generar/engine/: BuscaGetterSetterParaVOs.java  BuscaImportsParaVOs.java  GeneraCodigoAtributosParaVOs.java  GeneraCodigoDesdePatron.java  GeneraMapper.java  GenerarVO.java  MapeoTipoCampo.java  ObtenerAtributosDesdeEntityClass.java  TablaDatosFactory.java
GenJeeFx/src/main/java/generar/modelo/: Atributo.java  ControllerMB.java  CrudService.java  Dao.java  ElementoBase.java  Entidad.java  Proyecto.java  TipoAtributo.java  Vo.java
GenJeeFx/src/main/java/generar/ui/: AtributosTableView.java  BarraEstadoHBox.java  EntidadTabPane.java  EventHandlerFactory.java  FormularioEntidad.java  FormularioProyecto.java  IModificaEntidad.java  PanelPreviCodigo.java  SeleccionadorElementos.java  TablaEntidadesDao.java
GenJeeFx/src/main/java/generar/ui/util/: JeeActionListener.java  JeeEventHandler.java  LoadEventHandler.java  SaveEventHandler.java  SelectClassDTOEventHandler.java
GenJeeFx/src/main/java/util/: ConfiguracionApp.java  ExceptionHandler.java  HelperArchivos.java  HelperNombres.java  StringHelper.java  XmlUtil.java
GenJeeFx/src/main/resources/: DarkTheme.css  ErrorDelSistemaException.txt  RegistrosNoEncontradosException.txt  controller-jsf.txt  crud-service-ejb-impl.txt  crud-service-ejb.txt  dao.txt  jsf-converter.txt  mant-form-cpo-boolean.txt  mant-form-cpo-combo.txt  mant-form-cpo-fecha.txt  mant-form-cpo-numero.txt  mant-form-cpo-texto.txt  mant-jsf.txt  mant-table-cpo.txt  mapper-metodos.txt  mapper.txt  value-object-gettersetter.txt  value-object.txt
